<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://unifiedsearch/locale/about.dtd">

<dialog title="&about; Unified Search" orient="vertical" autostretch="always" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Unified Search" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 0.4.2"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Iago Lorenzo Salgueiro [IagoSRL@gmail.com]"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>
