<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://unifiedsearch/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://unifiedsearch/locale/options.dtd">
<prefwindow id="unifiedsearch-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
	  <preference id="searchAltEnter" name="extensions.unifiedsearch.searchShortcut.altEnter" type="bool"/>
	  <preference id="searchCtrlEnter" name="extensions.unifiedsearch.searchShortcut.ctrlEnter" type="bool"/>
	  <preference id="searchEnter" name="extensions.unifiedsearch.searchShortcut.enter" type="bool"/>
	  <preference id="tabScrolling" name="extensions.unifiedsearch.autoComplete.enableTabScrolling" type="bool"/>
	  <preference id="autoCompleteShortcutAltA" name="extensions.unifiedsearch.autoCompleteShortcut.altA" type="bool"/>
	  <preference id="enableAutoCompleteInSearchBox" name="extensions.unifiedsearch.autoComplete.enableInSearchBox" type="bool"/>
	  <preference id="enableAutoCompleteInFilterBox" name="extensions.unifiedsearch.autoComplete.enableInFilterBox" type="bool"/>
	  <preference id="enableFilterTransfer" name="extensions.unifiedsearch.enableFilterTransfer" type="bool"/>
	  <preference id="enableSearchTransfer" name="extensions.unifiedsearch.enableSearchTransfer" type="bool"/>

    </preferences>

	<vbox flex="1" align="stretch">
		<groupbox>
			<caption label="&quickFilterbox.title;"/>
			<checkbox id="enableFilterTransfer" preference="enableFilterTransfer" label="&enableFilterTransfer.label;"/>
			<label>&searchShortcuts.label;</label>
			<checkbox id="searchAltEnter" preference="searchAltEnter" label="&searchShortcut.altEnter;"/>
			<checkbox id="searchAltEnter" preference="searchCtrlEnter" label="&searchShortcut.ctrlEnter;"/>
			<checkbox id="searchAltEnter" preference="searchEnter" label="&searchShortcut.enter;"/>
		</groupbox>
		<groupbox>
			<caption label="&globalSearchBox.title;"/>
			<checkbox id="enableSearchTransfer" preference="enableSearchTransfer" label="&enableSearchTransfer.label;"/>
			<checkbox id="tabScrolling" preference="tabScrolling" label="&autoComplete.enableTabScrolling;"/>
		</groupbox>
		<groupbox>
			<caption label="&autoComplete;"/>
			<checkbox id="enableAutoCompleteInSearchBox" preference="enableAutoCompleteInSearchBox" label="&autoComplete.enableInSearchBox;"/>
			<!--<checkbox id="enableAutoCompleteInFilterBox" preference="enableAutoCompleteInFilterBox" label="&autoComplete.enableInFilterBox;"/>-->
			<label>&switchAutoComplete;</label>
			<checkbox id="autoCompleteShortcutAltA" preference="autoCompleteShortcutAltA" label="&autoCompleteShortcut.altA;"/>		
		</groupbox>
	</vbox>

  </prefpane>
</prefwindow>
