<!ENTITY unifiedsearch.title "Unified Search">
<!ENTITY unifiedsearch.usw_info "#1 to Search">
<!ENTITY unifiedsearch.switchmode "Switch between Filter and Global search with autocomplete (Control+A)">
<!ENTITY unifiedsearch.usw_criteria "Show menu or bar with quick filter options ('down arrow' key)">
<!ENTITY unifiedsearch.usebar "Convert into a horizontal bar">
<!ENTITY unifiedsearch.usemenu "Convert into a vertical menu">
<!ENTITY unifiedsearch.customize_title "Unified Search Widget">

<!ENTITY unifiedsearch.uswbox_emptytext "Filter and search messages... #1">
<!-- LOCALIZATION NOTE (unifiedsearch.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key).  We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
     -->
<!ENTITY unifiedsearch.keyLabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!-- LOCALIZATION NOTE (unifiedsearch.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems.  We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
     -->
<!ENTITY unifiedsearch.keyLabel.mac "&lt;&#x2318;+Shift+K&gt;">

<!-- LOCALIZATION NOTE (unifiedsearch.doSearch.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key).  We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
     -->
<!ENTITY unifiedsearch.doSearch.keyLabel.nonmac "&lt;Ctrl+Enter&gt;">
<!-- LOCALIZATION NOTE (unifiedsearch.doSearch.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems.  We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
     -->
<!ENTITY unifiedsearch.doSearch.keyLabel.mac "&lt;&#x2318;+Enter&gt;">
<!ENTITY unifiedsearch.clearwidget "Clear options (Esc+Esc)">

<!-- Widget Shortcuts -->
<!ENTITY unifiedsearch.widget.usemenu.shortcut "O">
<!ENTITY unifiedsearch.widget.usebar.shortcut "H">
<!ENTITY unifiedsearch.widget.filter.sender.shortcut "S">
<!ENTITY unifiedsearch.widget.filter.recipients.shortcut "R">
<!ENTITY unifiedsearch.widget.filter.subject.shortcut "J">
<!ENTITY unifiedsearch.widget.filter.body.shortcut "B">
<!ENTITY unifiedsearch.widget.filter.unread.shortcut "U">
<!ENTITY unifiedsearch.widget.filter.starred.shortcut "D">
<!ENTITY unifiedsearch.widget.filter.inaddrbook.shortcut "C">
<!ENTITY unifiedsearch.widget.filter.tags.shortcut "L">
<!ENTITY unifiedsearch.widget.filter.attachment.shortcut "A">
<!ENTITY unifiedsearch.widget.filter.sticky.shortcut "K">
