<!ENTITY prefwindow.title "Unified Search preferences">
<!ENTITY pane1.title "Unified Search preferences">

<!ENTITY quickFilterbox.title "Opciones del cuadro de Filtro Rápido">
<!ENTITY globalSearchBox.title "Opciones del cuadro de Búsqueda Global">

<!ENTITY searchShortcuts.label "Realizar una Búsqueda Global desde la Barra de Filtros usando los siguientes atajos de teclado:">
<!ENTITY searchShortcut.altEnter "Alt + Enter">
<!ENTITY searchShortcut.ctrlEnter "Control + Enter">
<!ENTITY searchShortcut.enter "Enter">

<!ENTITY autocomplete.enableTabScrolling "Habilitar el 'Tab Scrolling' (recorrer las sugerencias de autocompletado al pulsar la tecla &lt;Tab&gt; -tabulador-)">
<!ENTITY autoComplete "Sugerencias de Auto-Completado" >
<!ENTITY switchAutoComplete "Permitir activar y desactivar las sugerencias de autocompletado con el siguiente atajo de teclado: ">
<!ENTITY autoCompleteShortcut.altA "Alt + A">
<!ENTITY autoComplete.enableInSearchBox "Habilitar las sugerencias de Auto-Completado en el cuadro de búsqueda">
<!ENTITY autoComplete.enableInFilterBox "Habilitar las sugerencias de Auto-Completado en el cuadro de filtrado rápido">
<!ENTITY enableSearchTransfer.label "Copiar el texto del cuadro de búsquedas al de filtro al pulsar Ctrl+F (y se aplicará el filtro)">
<!ENTITY enableFilterTransfer.label "Copiar el texto del cuadro de filtro al de búsquedas al pulsar Ctrl+K (y se mostrarán las sugerencias de autocompletado)">
