<!ENTITY prefwindow.title "Unified Search preferences">
<!ENTITY pane1.title "Unified Search preferences">

<!ENTITY quickFilterbox.title "Opciones del cuadro de Filtrado Rápido">
<!ENTITY globalSearchBox.title "Opciones del cuadro de Búsqueda Global">

<!ENTITY searchShortcuts.label "Realizar una Búsqueda Global desde la Barra de Filtros usando los siguientes atajos de teclado:">
<!ENTITY searchShortcut.altEnter "Alt + Enter">
<!ENTITY searchShortcut.ctrlEnter "Control + Enter">
<!ENTITY searchShortcut.enter "Enter">

<!ENTITY autoComplete.enableTabScrolling "Habilitar el 'Tab Scrolling' (recorrer las sugerencias de autocompletado al pulsar la tecla &lt;Tab&gt; -tabulador-)">
<!ENTITY autoComplete "Sugerencias de Auto-Completado" >
<!ENTITY switchAutoComplete "Permitir activar y desactivar las sugerencias de autocompletado con el siguiente atajo de teclado: ">
<!ENTITY autoCompleteShortcut.altA "Alt + A">
<!ENTITY autoCompleteShortcut.ctrlA "Control + A">
<!ENTITY autoComplete.enableInSearchBox "Habilitar las sugerencias de Auto-Completado en el cuadro de búsqueda">
<!ENTITY autoComplete.enableInFilterBox "Habilitar las sugerencias de Auto-Completado en el cuadro de filtrado rápido">
<!ENTITY enableSearchTransfer.label "Copiar el texto del cuadro de búsqueda al de filtrado al pulsar Ctrl+F (y se aplicará el filtro)">
<!ENTITY enableFilterTransfer.label "Copiar el texto del cuadro de filtrado al de búsquedas al pulsar Ctrl+K (y se mostrarán las sugerencias de autocompletado)">

<!ENTITY hideFilterBox.label "Ocultar y deshabilitar el cuadro de Filtrado Rápido (puedes usar el cuadro de búsqueda global con 'filtrado rápido' habilitado en su lugar)">
<!ENTITY hideSearchBox.label "Ocultar y deshabilitar el cuadro de Búsqueda Global (puedes usar el cuadro de Filtrado Rápido con 'atajos de búsqueda global' habilitados en su lugar)">
<!ENTITY enableFilteringInSearchBox.label "Habilitar el 'Filtrado Rápido' en el cuadro de búsqueda">
<!ENTITY incompatibleFilteringAndAutoComplete.label "Auto-Completado y 'Filtrado Rápido' deben ser incompatibles: si las sugerencias de autocompletado están habilitadas, el filtrado no se aplicará, y viceversa">
<!ENTITY autoShowFilterBar.label "Cuando el 'Filtrado Rápido' en el cuadro de búsqueda esté activado, la 'barra de filtros' debe mostrarse automáticamente al aplicarse un filtro y ocultarse cuando no">
